<html>
<head>
<style>
	#score {		
    		position: fixed;
		right: 100;
		top: 50;
		color: blue;
		font-size: 30pt;
		font-family: Sans-Serif;
	//	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
	}
	
	#level {
		position: fixed;
		width: 100%;
		text-align: center;
		top: 200;
		color: SkyBlue;
		font-size: 50pt;
		font-family: Sans-Serif;
		display: none;
	}

        .nuke {
		position: fixed;
		bottom: 50px;
		width: 30px;
		height: 30px;
        }
</style>
</head>

<body>
    <div id="score">Score: 0</div>
    <div id="life" style="margin-left:100px; position: fixed; x: 50%; top: 50; background: lime; width: 200px; height: 30px;"></div>
    <div style="margin-left:100px; position: fixed; x: 50%; top: 50;width: 195px; height: 25px;border: red 5px solid;"></div>
    <div id="level">Level 1</div>
    <img src="nuke.png" class="nuke" id="nuke1" style="50px;">
    <img src="nuke.png" class="nuke" id="nuke2" style="105px;">
    <img src="nuke.png" class="nuke" id="nuke3" style="155px;">
    <canvas id='canvas'></canvas>
    <script src='framework.js'></script>
    <script src='game.js'></script>
</body>

</html>
